body {
    display: grid;
    grid-template-columns: 1fr ; 
    grid-gap: 20px; 
    grid-template-areas: 

      "topnav"
      " h1"
      "klok"
      "slides"
      "woorden"
      "mapboxgl-canvas"
      "weather"
     ;

    margin: 5vh 5vw;
    background: #242A3D; /* Old browsers */
  }

  .topnav {
    overflow: hidden;
    background-color: #393D51;
    grid-area: topnav; 

  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'raleway'; 
  }

  .topnav a.active {
    background-image: linear-gradient(to bottom, #90C3F6 , #A071F5);
    color: white;
  }
  .w3-content w3-section{
    grid-area: slides; 
    
  }

  .mapboxgl-canvas{
    grid-area: mapboxgl-canvas; 
  }

  #weather {
    grid-area: weather; 
    background-image:linear-gradient(to bottom, #F556A2, #F49062);
    text-align: center; 
    padding: 20px;  
    color:white; 
    font-family: 'raleway', sans-serif; 
  } 

  .mySlides{
    display: none; 
    width: 100%; 
  }


  h1{
    grid-area: h1; 
    font-size: 20px;
    position: relative;
    color: white; 
    font-family: 'Raleway', sans-serif;
    text-align: center; 
  }
  
 h2{
    font-size: 12px; 
    position: relative; 
    color: white; 
    font-family: 'raleway';
    font-weight: lighter; 
  }
  h3{
    font-size: 14px; 
    color:white; 
    font-family: Raleway, Helvetica, sans-serif;
    font-weight: lighter;
  }

  h5{
    font-size: 12px; 
    color: blue; 
  }


  #map {
    height: 60vh;
    width: 90vw;
  }



  .mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
  
  marker{
    background-size: cover;
  }

  #woorden{
    grid-area: woorden; 
  }
  #txt{
    grid-area:klok; 
    color: white; 
    font-family: 'Avenir', sans-serif; 
    text-align: center; 
    font-size: 30px;  
  }

  .mapboxgl-popup img{
    height:30%;
    width:90%; 
  }

  @media only screen and (min-width: 768px){
  body {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    grid-template-areas: 
    "topnav topnav"
    " h1 h1"
    "klok klok"
    "weather weather"
    "woorden woorden"
    "mapboxgl-canvas slides"
    "mapboxgl-canvas slides"
    ;
  } 
h1{
  font-size: 25px;
}

h2{
  font-size: 20px; 
}

#map{
  width: 100%; 
  height: 100%; 
}



}

@media only screen and (min-width: 1024px){
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 20px; 
    grid-template-areas: 
    "topnav topnav topnav"
    " h1 h1 h1"
    "weather weather weather"
    "woorden woorden woorden"
    "slides klok mapboxgl-canvas"
    "slides klok mapboxgl-canvas"
  
    ;
  } 

  #txt{
    font-size: 100px; 
    margin-top: 50px; 
    
  }

h1{
  font-size: 40px; 
}
h2{
  font-size: 20px; 
 
}
#weather{
  font-size: 30px; 
}

#map{
  width: 100%;
  
}
}


}
